<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

         background-color: beige;
         padding-inline: 10px;
         
        }
        form{
            width: 500px ;
            
            padding: 50px;
            padding-left: 50px;
            padding-right:50px  ;
            padding-top: 10px;
            
            margin-right: 100pt;
           
            
            margin: -20px auto 0px auto; 
        
           background-color: rgb(51, 200, 187);
           

        }

        h1{
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 100px;
           

            align-self: center;
        }
        

       
        
       
    </style>
</head>
<body>
    <form id="formulario" action="">
        <h1>checkbox do cuscuz</h1>

    <label for="quantidade-cuscuz"> Quantidade de cuscuz</label>
    <input type="number" id="quantidade-cuscuz">
    <br><br>
    <label for="cupom-desconto">Cupom De desconto</label>
    <input type="text" id="cupom-desconto"><br>

    <label for="garantia-estendia"> garantia estendia</label>
    <input type="checkbox" id="garantia-estendia"> <br>
    <label for="codigo-rastreio">codigo rastreio</label>
    <input type="checkbox" id="codigo-rastreio">
    
    <h2>opção pagamento</h2>
    <input type="radio" id="opcao1" name="forma-paga" value="opcao1">
    <label for="opcao1">debito</label>
    <input type="radio" id="opcao2" name="forma-paga" value="opcao2">
    <label for="opcao2">credito</label>
    <input type="radio" id="opcao3" name="forma-paga" value="opcao3">
    <label for="opcao3">pix</label>


    <h2>estado civil</h2>
    <label for="status">estado civil</label>
    <select name="status" id="status">

        <option value="solteiro">solteiro</option>
        <option value="casado">casado</option>
        <option value="divorciado">divorciado</option>
        <option value="Viuvo">Viuvo</option>
    </select>
    <br>
    <button id="enviar">ENVIAR</button>

    </form>
</body>
</html>

<!-- https://docs.google.com/presentation/d/1u3PG3PkjsJ274MxRwhe4ex9oTNHKQgZ8TMnyhtqhPqI/edit?slide=id.g34b66022104_1_5#slide=id.g34b66022104_1_5 -->
