<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }

        h1{
            
            font-size: 100px;
        }
        .box{
            width: 200px;
            color: white;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rodar;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            animation-play-state: running;

        }

        .box:hover{
            animation-play-state: paused;
        }

         @keyframes rodar{
            0%{

            }
            25%{
                
            }

            50%{
                scale: 2;
                transform: rotate(0);
                border-radius: 0px;
                color: black;
               
            }
            100%{

                transform: rotate(360deg);
                border-radius: 25px;
                color: white;

                
            }
        }
        
    </style>
</head>
<body>

    <div class="box">
        <h1>IN</h1>
    </div>

    
</body>
</html>