<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transições</title>
    <style>
        body{
            background-color: rgb(145, 143, 143);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box{
            height: 200px;
            width:200px ;
            background-color: black;
            animation-name: rodar ;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box:hover{
             transform: rotate(180deg);
             scale: 2;
        }

        .box1{
        
            height: 200px;
            width:200px ;
            display: flex;
            position: relative;
            left: 50%;
            justify-content: center;
            align-items: center;
            background-color: rgb(62, 42, 215);
            animation-name: rodarbox1 ;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
            


        }

        @keyframes rodar{
            0%{

            }
            25%{
                background-color: red;
            }

            50%{
                background-color: yellow;
            }
            100%{
                transform: rotate(360deg);
                transform: translateX(1300px);
            }
        }

        @keyframes rodarbox1{
            0%{
                
            }
            25%{
                background-color: red;
            }

            50%{
                background-color: yellow;
            }
            100%{
                transform: rotate(360deg);
               ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>